<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="zone.gamers.launcher.controller.LauncherController">
   <children>
      <Button fx:id="playButton" layoutX="490.0" layoutY="337.0" mnemonicParsing="false" onAction="#onPlay" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: red;" text="PLAY" textFill="#1e1e1e">
         <font>
            <Font name="Segoe UI Black" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
